<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: gray;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        $(function(){
            $('.box').click(function(){  
                $('.box').animate({
                    width:'-=20px',
                    height:'-=20px'
                }, function(){
                    $('.box').animate({
                        left:'+=50px'
                    })
                })
            })
        })
    </script>

</body>
</html>