<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <script>
        document.write("<ul>");
            for(let i = 1; i<=100; i++){
                document.write("<li> Number "+i+"</li>");
            }
        document.write("</ul>");
        $(function(){
            $('li').click(function(){
                $(this).hide();
            })
        })
    </script>
</body>
</html>