<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <button id="up">Up</button>
    <button id="Down">Down</button>
    <div class="box"></div>
    <script>
        $(function(){
            $('#left').click(function(){
                $('.box').animate({left:'-=20px'})
            })
            $('#right').click(function(){
                $('.box').animate({left:'+=20px'})
            })
            $('#up').click(function(){
                $('.box').animate({top:'-=20px'})
            })
            $('#Down').click(function(){
                $('.box').animate({top:'+=20px'})
            })
        })
    </script>
</body>
</html>