<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto p-5 bg-warning">
                <label for="">Enter value</label>
                <input type="text" class="form-control" />
                <button class="btn btn-success mt-3" onclick="abcd()">Click</button>
                <hr/>
                <ul class="list-group">
                    
                </ul>
            </div>
        </div>
    </div>
    <script>
        let a = [];
        function abcd(){
            let m = $('.form-control').val();
            a.push(m);
            let t = '';
            for(p in a){
                t += "<li class='list-group-item'>"+a[p]+"<button class='close'>&times;</button></li>";
            }
            $('.list-group').html(t);
        }
        $(function(){
            $('.list-group-item').click(function(){
                alert('Clicked');
            })
        })
    </script>
</body>
</html>