<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <input type="text" id="myval" />
    <button id="btn">Click</button>
    <script>
        $(function(){
            $('#btn').click(function(){
                let a = $('#myval').val();
                alert(a);
            })
        })
    </script>
</body>
</html>